{
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Port=9090;Database=WorkPlanner;Username=postgres;Password=1234",
    "WebsiteConnection": "http://localhost:4200"
  },
  "Authentication": {
    "JwtKey": "LOCAL_DEVELOPMENT_KEY_CHANGE_BEFORE_DEPLOYMENT",
    "JwtExpireAccount": 24,
    "JwtRefreshTokenAccount": 30,
    "JwtIssuer": "http://localhost:5163"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
